[33mcommit 0843360354d4691366cf21d9c5b63cc4fa564294[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: slionh <841619348@qq.com>
Date:   Tue Sep 4 11:07:32 2018 +0800

    æ—¶é—´emelemntå¤±æ•ˆ

[33mcommit d80534f1519d43913ab2be0fa5ed6209961e435f[m
Author: slionh <841619348@qq.com>
Date:   Mon Sep 3 16:33:36 2018 +0800

    update readme

[33mcommit 7c29dfc284481f392eed2fde02317532164637b5[m
Author: slionh <841619348@qq.com>
Date:   Mon Sep 3 00:30:43 2018 +0800

    è§£æactivityè¡¨å•

[33mcommit 087fc5566fca195f99ccc2595bb9df4c4e6d2ff8[m
Author: slionh <841619348@qq.com>
Date:   Sun Sep 2 15:59:49 2018 +0800

    addtetailé€†ç»çº¬ç¼–ç 

[33mcommit 237d36ac5a58c28a136329aeae186510da9b6ee0[m
Author: slionh <841619348@qq.com>
Date:   Sat Sep 1 23:46:07 2018 +0800

    axiosæ”¹å˜radioå’ŒinputæŒ‚é’©

[33mcommit 701149017fecc61f63213949489b23c710a3f22b[m
Author: slionh <841619348@qq.com>
Date:   Sat Sep 1 11:42:09 2018 +0800

    æ´»åŠ¨ä¿¡æ¯

[33mcommit 115419e1fa5758ff8930e8e452798c3dd41ccc60[m
Author: slionh <841619348@qq.com>
Date:   Wed Aug 29 21:29:12 2018 +0800

    detail

[33mcommit 2852e91699450f3b1416675945ba5037812b6530[m
Author: slionh <841619348@qq.com>
Date:   Sun Aug 26 21:29:39 2018 +0800

    æ·»åŠ æ ‡è®°åˆ—è¡¨ï¼Œæ˜¾ç¤ºid

[33mcommit dc14c2cc5faf796212b522565ade7c303f47be9b[m
Author: slionh <841619348@qq.com>
Date:   Sun Aug 26 16:50:21 2018 +0800

    æ´»åŠ¨model1æ·»åŠ :

[33mcommit 38ab4a9557816117db432c073bfb2f78e6feda4c[m
Author: slionh <841619348@qq.com>
Date:   Sun Aug 26 12:05:58 2018 +0800

    post å›è°ƒ

[33mcommit 51e6184a39865a3db08306130b57614dcd58e8ae[m
Author: slionh <841619348@qq.com>
Date:   Sun Aug 26 08:22:10 2018 +0800

    bootstrapæ·»åŠ radio

[33mcommit 001e46f1353632fd6ced1987c821cbb23fabedce[m
Author: slionh <841619348@qq.com>
Date:   Sun Aug 26 00:15:14 2018 +0800

    checkbox btné€‰æ‹©æ´»åŠ¨

[33mcommit 4c9331b23c407887444c8e5c48ec13fc1cd49804[m
Author: slionh <841619348@qq.com>
Date:   Sat Aug 25 18:10:38 2018 +0800

    readme

[33mcommit 851cd024ba9fe4ddb57fb5af944ff40f2dd69818[m
Author: slionh <841619348@qq.com>
Date:   Sat Aug 25 18:08:18 2018 +0800

    readme

[33mcommit e06ba8913fbababf8721ae8a2913c5607369ab57[m
Author: slionh <841619348@qq.com>
Date:   Sat Aug 25 18:02:22 2018 +0800

    å·¦é”®æŒ‰ä½ç½®æ·»åŠ æ´»åŠ¨

[33mcommit 23e4aeec600ed9b0885b9216a45e2301e01dcb4a[m
Author: slionh <841619348@qq.com>
Date:   Fri Aug 24 22:04:51 2018 +0800

    å¤šç‚¹å³é”®äº‹ä»¶

[33mcommit bf6ede10de2350025d07acd7b347eccefb161cee[m
Author: slionh <841619348@qq.com>
Date:   Thu Aug 23 23:37:50 2018 +0800

    åŸå¸‚æœç´¢å®šä½

[33mcommit 4437f5f2d4e472814e5ff0bf2cd262f27fb95a0e[m
Author: slionh <841619348@qq.com>
Date:   Thu Aug 23 22:02:01 2018 +0800

    åŸå¸‚æœç´¢

[33mcommit d147cc0ed7fcc5b9ec0df60d344df7070cef9551[m
Author: slionh <841619348@qq.com>
Date:   Thu Aug 23 00:28:15 2018 +0800

    date & types

[33mcommit 4df121ca25877f4cb804bb5453108abd2b31b473[m
Author: slionh <841619348@qq.com>
Date:   Wed Aug 22 12:19:56 2018 +0800

    initial
